 ----------------------------------------------------------------------------------
-- Universidad del Cauca
-- Facultad de Ingeniería Electrónica y Telecomunicaciones
-- Asignatura: Sistemas Digitales II
-- Proyecto: Sistema de Gestión de Memorias (ROM a RAM)
-- Módulo: Decodificador Hexadecimal a 7 Segmentos
--
-- Descripción: 
-- Convierte 4 bits en el patrón de activación necesario para 
-- visualizar caracteres hexadecimales (0-F) en los displays de la FPGA.
----------------------------------------------------------------------------------

library IEEE;
use IEEE.STD_LOGIC_1164.all;

entity dec7seg is
    port (
        -- Entrada: Dígito hexadecimal a decodificar
        hex_digit : in  std_logic_vector(3 downto 0);
        
        -- Salida: Vector de 7 bits que controla los segmentos (a, b, c, d, e, f, g)
        segments  : out std_logic_vector(6 downto 0) 
    );
end dec7seg;

architecture rtl of dec7seg is
begin
    -- PROCESO COMBINACIONAL:
    -- Traduce la entrada binaria al patrón de segmentos correspondiente.
    process(hex_digit)
    begin
        -- NOTA TÉCNICA (IMPORTANTE): 
        -- Se implementa Lógica Negativa Estándar (Ánodo Común).
        -- '0' = Segmento ENCENDIDO / '1' = Segmento APAGADO.
        -- La distribución de los bits en el vector 'segments' es: g f e d c b a
        
        case hex_digit is
            -- Segmentos:  g f e d c b a
            when x"0" => segments <= "1000000"; -- Muestra el 0
            when x"1" => segments <= "1111001"; -- Muestra el 1
            when x"2" => segments <= "0100100"; -- Muestra el 2
            when x"3" => segments <= "0110000"; -- Muestra el 3
            when x"4" => segments <= "0011001"; -- Muestra el 4
            when x"5" => segments <= "0010010"; -- Muestra el 5
            when x"6" => segments <= "0000010"; -- Muestra el 6
            when x"7" => segments <= "1111000"; -- Muestra el 7
            when x"8" => segments <= "0000000"; -- Muestra el 8 (todos encendidos)
            when x"9" => segments <= "0010000"; -- Muestra el 9
            when x"A" => segments <= "0001000"; -- Muestra la A (Modo Automático)
            when x"B" => segments <= "0000011"; -- Muestra la b
            when x"C" => segments <= "1000110"; -- Muestra la C
            when x"D" => segments <= "0100001"; -- Muestra la d
            when x"E" => segments <= "0000110"; -- Muestra la E
            when x"F" => segments <= "0001110"; -- Muestra la F
            
            -- Estado por defecto: Apaga todos los segmentos
            when others => segments <= "1111111"; 
        end case;
    end process;
end rtl;
